{
  "jest.virtualFolders": [
    {
      "name": "social-listening-core",
      "rootPath": "social-listening-core",
      "jestCommandLine": "npx jest"
    },
    {
      "name": "social-listening-admin",
      "rootPath": "social-listening-admin",
      "jestCommandLine": "npx jest"
    }
  ]
}
